/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2/07/2020, 01:37:03 PM
    Author     : USUARIO
*/

.Principal
{
    background-color: #FFBDAB;  
    top:0;
    left:0;
    right: 0;
    width: 100%;
    position: fixed;
}

nav
{
    background-color: #EB9BBF;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

footer
{
    background-color: #000000;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
}
.Principal section
{
    margin-right: 20%;
    margin-left: 20%;
}

.Principal section.texto
{
    background-color: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 25px;
}

.Principal .texto .titulo
{
    margin-left: 40%;
    margin-right: 40%;
}

.Principal .texto .contenido
{
    margin-right: 10%;
    margin-left: 10%;
}

footer section
{
    float: left;
    width: 30%;
    right: 0;   
}

footer aside
{
    float: left;
    width: 30%
}

footer aside #accesos
{
    background-color: #000000; 
    left: 35%;
    text-align: center;
}

footer aside #contactanos
{
    background-color: #000000; 
    float: right;
    right: 0;
    margin-left: 30%;
    left: 70%;
    text-align: left;
}

footer .linea1
{
    border-left: 6px solid #000000;
    height: 100px;
    width: 5%;
    position: absolute;
    left: 30%;
    margin-right: 30%;
    bottom: 0;
    transform: translateY(50%);
    position: absolute;
}

footer .linea2
{
    border-left: 6px solid #000000;
    height: 100px;
    width: 5%;
    position: absolute;
    right: 35%;
    margin-left: 65%;
    bottom: 0;
    transform: translateY(50%);
    position: absolute;
}

